.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem; /* or try 16px or 24px */
}



.cards {
  background: linear-gradient(to bottom right, #1a1b3a, #2b0c17);
  border-radius: 16px;
  padding: 1.5rem;
  width: 100%;
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribute space between content and SVG */
}

.svg {
  margin-top: 1rem; /* Add margin to separate from text */
  width: 72px;
  height: 72px;
  align-self: flex-end; /* Align SVG to the end of the flex container */
}




.cards h3 {
  font-size: 1.2rem;
  padding-bottom: 1rem ;
  font-weight: 700;
  width: 80%;
}

.cards p {
  font-size: 16px;
  opacity: 80%;
  width: 80%;
}

/* Responsive Design */

@media (min-width: 600px) {
  .cards {
    flex: 0 0 calc(50% - 8px); /* 50% width minus half the gap */
    box-sizing: border-box;
  }
  .cards h3 {
    font-size: 1.3rem;
    padding-bottom: 1rem ;
    width: 80%;
  }
}

@media (min-width: 1280px) {
.cards{
  flex: 0 0 calc(25% - 12px); /* 25% width minus gap adjustment */
  box-sizing: border-box;
}
.cards h3 {
  font-size: 1.4rem;
  padding-bottom: 1rem ;
  width: 80%;
}
}